* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    color: #2F2E41;
    letter-spacing: -0.02em;
    min-width: 360px;
}

.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    border: 1px solid red;
    height: 100%;
}

.main-section {
    padding: 100px 0;
}

header,
footer {
    background-color: #6C63FF;
} 

header{
    height: 80px;
}

.header_wrap {
display: flex;
justify-content: space-between;
align-items: center;
height: 100%;
}

.login-btn {
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    width: 120px;
    height: 40px;
    background-color: transparent;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
}

h1 {
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;
}

.card {
    width: 330px;
    border: 2px solid #E7E7E7;
    border-radius: 5px;
    padding: 46px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-wrap {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.card h3 {
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
}

.card img {
    margin:40px 0 36px;
}

footer a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding: 9px 15px;
}


@media screen and (max-width: 768px) {
    h1 {
        font-size: 36px;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 28px;
    }

    .header_wrap {
        width: 160px;
    }
}